:focus {
    outline-color: transparent;
    outline-style: none;
  }
body{
    margin: 0px;
    padding: 0px;
}
.home-container{
    align-self: center;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: var(--background-color);
}
.home-body-container{
    box-sizing: border-box;
    width: 100%;
    padding: 0px 7vw;
}
.tool-box-container{
}


.search-box-container{
    margin-top: 20px;
    width: 80vw;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: var(--elements-color);
    border-radius: 5px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}
.search-icon{
    font-size: 20px;
    margin-left: 20px;
}
.search-input-container{
    margin-left: 20px;
    background-color: transparent;
    border: none;
    padding: 0px;
    font-size:24px;
    width: 75%;
}
.search-input-container:hover{
}
.filter-container{
    margin-top: 20px;
    width: 50vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 10px;
    background-color: var(--elements-color);
    border-radius: 5px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    position: relative;
}


@media only screen and (min-width: 800px){
    .tool-box-container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .search-box-container{
        width: 40%;
        height: 50px;
    }
    .filter-container{
        width: 15%;
        min-width: 135px;
        height: 50px;
    }
}


.dropdown-content{
    position: absolute;
    bottom: -140px;
    left: 0;
    width: 100%;
    height: auto;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: var(--elements-color);
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}
i{
    padding-left: 30px;
    color: var(--text-color);
    margin-top: 5px;
}
i:hover{
    background-color: var(--background-color);  
}
.home-container ul{
    /* margin-top: 20px; */
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}

li {
    width: 90%; 
    max-width: 270px;
    height: 340px;
    margin-bottom: 30px;
    background-color: var(--elements-color);
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.country-flag-container{
    flex: 8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.country-flag-img-style{
    width: 100%;
    height: 100%;
    max-height: 170px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.country-detail-container{
    flex: 8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
    padding-left: 20px;
}
@media only screen and (max-width: 1200px){
    .home-container ul{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 800px){
    .home-container ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 500px){
    .home-container ul{
        grid-template-columns: repeat(1,1fr);
    }
}

 
.icon-color{
    color: var(--text-color);
}

span {
    color: var(--text-color);
    display: inline-block; /* change the display type           */
    margin: 3px 0;        /* apply the needed vertical margins */
}

h3{
    color: var(--text-color);
}

p{
    color: var(--text-color);
}
input{
    color: var(--text-color);
}